<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#EEEEEE">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:layout_gravity="clip_vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        tools:src="@drawable/kitkat"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            tools:text="Sfvgklmfdnkmnvfkmvnfvnklfnbfkfdbm vvcvxcx"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/title"
            android:maxLines="3"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="by Shrutina Agarwal"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/author"
                android:layout_gravity="end"
                android:textColor="#546E7A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12 Aug 2012"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/date"
                android:textColor="#546E7A"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>